spring.application.name=Bookstore-Application
spring.data.mongodb.uri=mongodb+srv://manuraj0642:l4jMctLwoCR3Dw6U@cluster0.qvcxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Bookstore
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/Application-Bookstore